<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body style="background-color: grey">
    <nav>
      <a href="/" aria-current="page">Generate your rocket</a>
      <!--<a href="/page2.html">Other page</a>-->
    </nav>
    <style>
    .header-image {
        background-image: url(“background.png”);
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        background-size: cover;
        }
      body {
        <!--
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf8OZnlH2qT8-BiQ1VoI74PLdEvhCY_WKLgA&usqp=CAU');
        background repeat: no-repeat;
        background attachment: fixed;
        background size: 100% 100%
        -->
      }
    </style>
    <main>
      <h1 style="color: white">Spaced Out!</h1>
      <h1 style="font-family: Noot">
      <p style="color: white">I slept with your girlfriend lol</p>
      <p style="align-text: center"></p>
      <p></p>
    </main>
  </body>
</html>
